# Copyright 2016(c) The Ontario Institute for Cancer Research. All rights reserved.

upstream flask_api {
        server 127.0.0.1:5000;
}


server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /srv/billing-ui/build/;
        index index.html;

        # Proxy requests "/api" to the server.
        location /api {
            rewrite ^/api(.*) /$1 break;
            proxy_pass http://flask_api;
            proxy_redirect off;
        }

        location / {
            try_files $uri /index.html =404;
        }

}