<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style>
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        clear: both;
        display: block;
      }

      center {
        width: 100%;
        min-width: 580px;
      }

      a img {
        border: none;
      }

      p {
        margin: 0 0 0 10px;
        Margin: 0 0 0 10px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important;
      }

      table,
      tr,
      td {
        padding: 0;
        vertical-align: top;
        text-align: left;
      }

      body,
      h1,
      p,
      td,
      th,
      a {
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-size: 16px;
        padding: 0;
        margin: 0;
        Margin: 0;
        text-align: left;
        line-height: 1.3;
      }

      h1 {
        color: inherit;
        word-wrap: normal;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin-bottom: 10px;
        Margin-bottom: 10px;
      }

      h1 {
        font-size: 34px;
      }

      p {
        margin-bottom: 10px;
        Margin-bottom: 10px;
      }

      a {
        color: #bad6ea;
        text-decoration: none;
      }

      a:hover, a:visited:hover {
        color: #147dc2;
      }

      a:active {
        color: #147dc2;
      }

      a:visited {
        color: #bad6ea;
      }
    </style>

  </head>

  <body style="background-color: #F3F3F3">
    <table style="margin: 0 auto;">
      <tbody>
        <tr>
          <td style="padding: 20px 0">
            <center>
              <img style="margin: 0 auto; width: 225px;" src="https://dcc.icgc.org/scripts/repositories/images/home/collab_logo.png" alt="Cancer Genome COLLABORATORY" title="Cancer Genome COLLABORATORY" />
            <center>
          </td>
        </tr>
        <tr style="margin:20px 0; border-top:3px solid #4D4D4D; background-color: #FFF">
          <td style="width: 700px;">
            <table>
              <tbody>
                <tr>
                  <th>
                    <center>
                      <div>
                        <h1 style="text-align:center; margin: 20px 0">Hello,</h1>
                        <p style="padding:0 20px 20px 20px;">
                          Enclosed in this email is a usage statement for your use of the Cancer Genome Collaboratory 
                          (Collab) resources during the period of {{ month }}. At this point in time your costs are covered
                          and we do not expect payment. However, as we move towards cost sharing in an effort to maintain 
                          and grow our Collab services, this email should serve as an indicator of your expected monthly cost
                          based on your current usage.
                        </p>
                        <table style="width: 100%;">
                          <thead>
                            <tr>
                              <th style="padding-left:20px;"><b>Item</b></th>
                              <th style="text-align: center;"><b>Amount</b></th>
                              <th style="text-align: center;"><b>Rate / Hour</b></th>
                              <th style="text-align: center;"><b>Cost</b></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="padding: 10px 0 10px 20px;">CPU (Core Hours):</td>
                              <td style="padding: 10px 0;text-align: center;">{{ cpu }}</td>
                              <td style="padding: 10px 0;text-align: center;">{{ cpuPrice }}</td>
                              <td style="padding: 10px 0;text-align: center;">{{ cpuCost }}</td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 20px;">Volume (Volume Hours):</td>
                              <td style="padding: 10px 0;text-align: center;">{{ volume }}</td>
                              <td style="padding: 10px 0;text-align: center;">{{ volumePrice }}</td>
                              <td style="padding: 10px 0;text-align: center;">{{ volumeCost }}</td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 20px;">Image (Image Hours):</td>
                              <td style="padding: 10px 0;text-align: center;">{{ image }}</td>
                              <td style="padding: 10px 0;text-align: center;">{{ imagePrice }}</td>
                              <td style="padding: 10px 0;text-align: center;">{{ imageCost }}</td>
                            </tr>
                            <tr style="background-color: #F3F3F3">
                              <td style="padding: 10px 0 10px 20px;" colspan="3"><b>Total:</b></td>
                              <td style="padding: 10px 0;text-align: center;">{{ total }}</td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 20px;" colspan="3"><b>Costs Covered By OICR:</b></td>
                              <td style="padding: 10px 0;text-align: center;">({{ total }})</td>
                            </tr>
                            <tr style="background-color: #F3F3F3">
                              <td style="padding: 10px 0 10px 20px;" colspan="3"><b>Total Amount Due:</b></td>
                              <td style="padding: 10px 0;text-align: center;">$ 0.00</td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="margin: 0 auto; padding: 30px 20px;">
                          <a style="color: #FFF; padding: 10px; background-color: #1176bd; border-radius: 3px;" href="mailto:help@cancercollaboratory.org">Email Us</a>
                        </div>
                      </div>
                    </center>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="margin:20px 0;">
          <td>
            <center>
              <ul style="list-style:none; margin: 0; padding: 0;">
                <li style="display: inline-block; margin: 20px 0; padding: 0 20px; border-right: 1px solid #bad6ea"><a href="http://oicr.on.ca/terms-and-conditions" target="_blank">Terms &amp; Conditions</a></li>
                <li style="display: inline-block; padding: 0 20px;"><a href="http://oicr.on.ca/website-privacy-statement" target="_blank">Privacy</a></li>
              </ul>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>